<!DOCTYPE>
<html>
<style>
h1{
color: black;
margin-left: 5px;
background-color: blue;
height: 15%
font-family: serif;
}
.split {
height: 34%;
width: 17%;
position: fixed;
top: 30%;
margin-left: 100px;
margin-right: 100px;
}
.left {
left: 15%;
background-color: lightgrey;
}
.right {
left: 51%;
background-color: lightgrey;
}
.middle{
left: 33%;
right: 25%;
background-color: lightgrey;
}
h3{
margin-left: 15px;
}
#para1{
margin-left: 15px;
margin-right: 15px;
text-align: left;
font-size: 15px;
color: black;

}
#para2{
margin-left: 16%;
font-size: 20px;
color: black;
font-family: serif;
}
button{
align: right;
font-size: 25px;
font-family: serif;
color: black;
background-color: blue;
}
body{
background-image: url("/image3.jpg");
}
</style>
<body>
<header>
<h1>Brussels Sprouts 4Eva &ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;<label>List o'Sprouts</label>
		<button type="button">Sign in</button>
		<button type="button">Sign up</button>
</h1>
</header>
<footer>
<p id="para2">Cupcake ipsum dolor sit amet ice cream halvah pie. Jujubes powder wafer souffle topping jelly beans. Gingerbread bonbon topping<br>cake. Dessert tart croissant powder jelly. Croissant gummi bears triamisu cotton candy lemon drops liquorice. Donut sweet roll jelly<br> chocolate cake marzipan jelly jujubes. Halvah jujubes croissant chocolate cake jelly-o gummi bears pastry dragee donut. Pie cake tart<br>oat cake jelly cake icing liquorice. Seasame snaps cupcake bear claw topping jelly beans gingerbread gimmies marshmallow jelly<br> beans. Gummi bears lollipop ice cream biscuit cake marzipan jelly beans.</p>
<div class="split left">
	<h3><b>Wafer chupa chups tart jujubes</h3>
	<p id="para1">Cheesecake pie icing topping halvah jelly-o. Gummi bears liquorice pie. Halvah topping gingerbread lollipop chocolate cake apple pie I love.</p>
</div>
<div class="split middle">
	<h3><b>Wafer chupa chups tart jujubes</h3>
	<p id="para1">Cheesecake pie icing topping halvah jelly-o. Gummi bears liquorice pie. Halvah topping gingerbread lollipop chocolate cake apple pie I love.</p>
</div>
<div class="split right">
	<h3><b>Wafer chupa chups tart jujubes</h3>
	<p id="para1">Cheesecake pie icing topping halvah jelly-o. Gummi bears liquorice pie. Halvah topping gingerbread lollipop chocolate cake apple pie I love.</p>
</div>
</footer>
</body>
</html>
