<!DOCTYPE html>
	<html>
	<style>
	body{
		background-image: linear-gradient(pink,lightblue,pink);
		opacity: 3;
		}
	.split {
	height: 33%;
	width: 21%;
	position: fixed;
	top: 32%;
	margin-left: 50px;
	margin-right: 100px;
	}
	h1{
	font-family: Serif;
	}
	p
	{
	font-family: Sans-serif;
	}
	nav{
	font-size: 20px;
	font-family: Sans-serif;
	}
	p{
	font-size: 20px;
	font-family: Sans-serif;
	}
	.first {
	left: 1%;
	background-color: lightgrey;
	}
	.left {
	left: 19%;
	background-color: lightgrey;
	}
	.right {
	left: 57%;
	background-color: lightgrey;
	}
	.middle{
	left: 39%;
	right: 25%;
	background-color: lightgrey;
	}
	.last {
	left: 76%;
	background-color: lightgrey;
	}
	.btn{
	background-color: green
	border: 5px solidblack;
      color: black;
	text-align: center;
	font-size: 25px;
	}
	button{
	background-color: lightgreen;
	}
	footer
	{
	font-size:30px;
	}
	.items{
	column-count: 4;
	font-family: Sans-serif;
      font-size: 20px;
	}

	</style>
	<body>
	<header>
		<h1><b> CAKE WALK</b></h1><hr style="color: solidblack;">
	</header>
	<nav>
		<a href="#">Delicious Dreams</a>
		<ul>
		<li><a href="#">Welcome</a></li>
		<li><a href="#">Menu</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Contact</a></li>
	</nav>
	<div class="split first">
	<img src="C:\Users\Sneha Gungi\Downloads\IMG_20230214_203210.jpg" width="280" height="250">
	</div>
	<div class="split left">
	<img src="C:\Users\Sneha Gungi\Downloads\IMG_20230214_203123.jpg" width="305" height="250">
	</div>
	<div class="split middle">
	<img src="C:\Users\Sneha Gungi\Downloads\IMG_20230214_203059.jpg" width="280" height="250">
	</div>
 
	<div class="split right">
	<img src="C:\Users\Sneha Gungi\Downloads\IMG_20230214_203047.jpg" width="290" height="250">
	
	</div>
	<div class="split last">
	<img src="C:\Users\Sneha Gungi\Downloads\IMG_20230214_203110.jpg" width="270" height="250">
	</div>
	<br>
	<br>
	<br>
	<br><br><br><br><br><br><br><br><br>
	<div class="cake">
		<section class="text">
		<h2>We create delicious memories</h2>
		<p>We make your delicious dreams come true with our products. Unique creations for unique occasions. A cake is sweet food made by baking a mixture of flour,eggs,sugar and fat in an oven. Cakes may be large and cut into slices or small. A bakery produces and sells flour based food baked in an oven such as bread,cookies,cakes,donuts,pastries and pies. We also offer online cake order at no extra cost with same day and midnight cake delivery.<ol class="items"><li>Cupcake</li><li>Small Cake</li><li>Large cake</li></ol></P>
		</section>
	</div>
	<footer>
	<p>For cake order click on button :   <button type="button" class="btn" onclick="welcome for order"> ORDER </button></p>
	</footer>
	</body>
	</html>
